{
  "name": "bambi",
  "type": "module",
  "version": "0.2.3",
  "scripts": {
    "dev": "astro dev",
    "generate:db": "bun scripts/generate-db-config.mjs",
    "prepare": "husky",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/vercel": "^9.0.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.1",
    "micromatch": "^4.0.8",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/micromatch": "^4.0.10",
    "commitlint": "^20.1.0",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.1",
    "wrangler": "^4.45.1"
  }
}
